INSERT INTO EMPLOYEE (NAME) VALUES ('RUMCAJS');
INSERT INTO EMPLOYEE (NAME) VALUES ('PAPA SMURF');
INSERT INTO EMPLOYEE (NAME) VALUES ('GARGAMEL');
INSERT INTO EMPLOYEE (NAME) VALUES ('ASTERIX');
INSERT INTO EMPLOYEE (NAME) VALUES ('OBELIX');

INSERT INTO TASK (NAME, STATUS) VALUES ('ALE GLUPI CI RZYMIANIE', 'ACTIVE');
INSERT INTO TASK (NAME, STATUS) VALUES ('ZJESC DZIKA', 'ACTIVE');
INSERT INTO TASK (NAME, STATUS) VALUES ('JAK JA NIE CIERPIE SMERFOW!', 'ACTIVE');
INSERT INTO TASK (NAME, STATUS) VALUES ('SHAVE', 'COMPLETED');
INSERT INTO TASK (NAME, STATUS) VALUES ('CALM GRUMPY', 'COMPLETED');

INSERT INTO EMPLOYEE_TASKS (TASK_ID, EMPLOYEE_ID, TIME_SPENT) VALUES (4, 2, 2);
INSERT INTO EMPLOYEE_TASKS (TASK_ID, EMPLOYEE_ID, TIME_SPENT) VALUES (5, 2, 8);
INSERT INTO EMPLOYEE_TASKS (TASK_ID, EMPLOYEE_ID, TIME_SPENT) VALUES (3, 3, 2048);
INSERT INTO EMPLOYEE_TASKS (TASK_ID, EMPLOYEE_ID, TIME_SPENT) VALUES (1, 4, 128);
INSERT INTO EMPLOYEE_TASKS (TASK_ID, EMPLOYEE_ID, TIME_SPENT) VALUES (1, 5, 128);
INSERT INTO EMPLOYEE_TASKS (TASK_ID, EMPLOYEE_ID, TIME_SPENT) VALUES (2, 4, 256);
INSERT INTO EMPLOYEE_TASKS (TASK_ID, EMPLOYEE_ID, TIME_SPENT) VALUES (2, 5, 65536);
